<!-- IF S_KEYWORD_VERSION -->
<!--
/**
 *
 * @package report2topic++
 * @copyright (c) 2010 report2topic++ http://github.com/report2topic
 * @author Erik Frèrejean ( N/A ) http://www.erikfrerejean.nl
 * @author David King (imkingdavid) http://www.phpbbdevelopers.net
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 */
//-->
<!-- ENDIF -->

<!-- IF ON_R2T_ACP_PAGE -->
    <!-- INCLUDE overall_header.html -->
<!-- ENDIF -->

<!-- IF ON_R2T_ACP_PAGE == '_config' -->
<a name="maincontent"></a>
<h1>{L_ACP_REPORTTOTOPIC_CONFIG}</h1>
<p>{L_ACP_REPORTTOTOPIC_CONFIG_EXPLAIN}</p>

<form id="acp_report2topic" method="post" action="{U_ACTION}">
    <fieldset>
	<legend>{L_ACP_REPORTTOTOPIC_CONFIG}</legend>

	<dl>
	    <dt><label for="report2topic_post_template">{L_R2T_POST_TEMPLATE}:</label><br /><span>{L_R2T_POST_TEMPLATE_EXPLAIN}</span></dt>
	    <dd><textarea id="report2topic_post_template" name="report2topic_post_template" cols="60" rows="5">{S_POST_TEMPLATE}</textarea></dd>
	    <dd><label><input type="checkbox" class="radio" name="report2topic_post_template_parse_bbcode"<!-- IF S_POST_TEMPLATE_BBCODE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_BBCODE}</label>
		<label><input type="checkbox" class="radio" name="report2topic_post_template_parse_smilies"<!-- IF S_POST_TEMPLATE_SMILIES_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_SMILIES}</label>
		<label><input type="checkbox" class="radio" name="report2topic_post_template_parse_urls"<!-- IF S_POST_TEMPLATE_URLS_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_URLS}</label>
		<label><input type="checkbox" class="radio" name="report2topic_post_template_parse_sig"<!-- IF S_POST_TEMPLATE_SIG_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_SIG}</label></dd>
	</dl>
	<dl>
	    <dt><label for="report2topic_post_title">{L_R2T_POST_TITLE}:</label><br /><span>{L_R2T_POST_TITLE_EXPLAIN}</span></dt>
	    <dd><input class="text medium" type="text" id="report2topic_post_title" name="report2topic_post_title" value="{S_POST_TITLE}" /></dd>
	</dl>
	<dl>
	    <dt><label for="report2topic_post_forum">{L_R2T_DEST_FORUM}:</label><br /><span>{L_R2T_DEST_FORUM_EXPLAIN}</span></dt>
	    <dd><select id="report2topic_post_forum" name="report2topic_post_forum">{S_DEST_OPTIONS}</select></dd>
	</dl>
    </fieldset>

    <fieldset>
	<legend>{L_ACP_REPORTTOTOPIC_PM_CONFIG}</legend>

	<dl>
	    <dt><label for="report2topic_pm_title">{L_R2T_PM_TITLE}:</label><br /><span>{L_R2T_PM_TITLE_EXPLAIN}</span></dt>
	    <dd><input class="text medium" type="text" id="report2topic_pm_title" name="report2topic_pm_title" value="{S_PM_TITLE}" /></dd>
	</dl>
	<dl>
	    <dt><label for="report2topic_pm_template">{L_R2T_PM_TEMPLATE}:</label><br /><span>{L_R2T_PM_TEMPLATE_EXPLAIN}</span></dt>
	    <dd><textarea id="report2topic_pm_template" name="report2topic_pm_template" cols="60" rows="5">{S_PM_TEMPLATE}</textarea></dd>
	    <dd><label><input type="checkbox" class="radio" name="report2topic_pm_template_parse_bbcode"<!-- IF S_PM_TEMPLATE_BBCODE_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_BBCODE}</label>
		<label><input type="checkbox" class="radio" name="report2topic_pm_template_parse_smilies"<!-- IF S_PM_TEMPLATE_SMILIES_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_SMILIES}</label>
		<label><input type="checkbox" class="radio" name="report2topic_pm_template_parse_urls"<!-- IF S_PM_TEMPLATE_URLS_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_URLS}</label>
		<label><input type="checkbox" class="radio" name="report2topic_pm_template_parse_sig"<!-- IF S_PM_TEMPLATE_SIG_CHECKED --> checked="checked"<!-- ENDIF --> /> {L_PARSE_SIG}</label></dd>
	</dl>
	<dl>
	    <dt><label for="report2topic_pm_forum">{L_R2T_PM_DEST_FORUM}:</label><br /><span>{L_R2T_PM_DEST_FORUM_EXPLAIN}</span></dt>
	    <dd><select id="report2topic_pm_forum" name="report2topic_pm_forum">{S_PM_DEST_OPTIONS}</select></dd>
	</dl>
    </fieldset>

    <fieldset class="submit-buttons">
	<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
	<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	{S_FORM_TOKEN}
    </fieldset>

    <table cellspacing="1" id="down">
	<thead>
	<tr>
	    <th colspan="2">{L_TOKENS}</th>
	</tr>
	<tr>
	    <td class="row3" colspan="2">{L_TOKENS_EXPLAIN}</td>
	</tr>
	<tr>
	    <th>{L_TOKEN}</th>
	    <th>{L_TOKEN_DEFINITION}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN token -->
	    <tr valign="top">
		<td class="row1">{token.TOKEN}</td>
		<td class="row2">{token.EXPLAIN}</td>
	    </tr>
	<!-- END token -->
	</tbody>
	</table>
</form>
<!-- ELSE -->
    <!-- IF S_CAN_SET_R2T_DEST_FORUM -->
	<dl>
		<dt><label for="report2topic_dest_forum">{L_R2T_SELECT_DEST_FORUM}:</label><br /><span>{L_R2T_SELECT_DEST_FORUM_EXPLAIN}</span></dt>
		<dd><select id="report2topic_dest_forum" name="report2topic_dest_forum"><option value="0">{S_R2T_DEFAULT_DEST}</option><option disabled="disabled">----------</option>{S_R2T_DEFAULT_DEST_OPTIONS}</select></dd>
	</dl>
	<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF ON_R2T_ACP_PAGE -->
    <!-- INCLUDE overall_footer.html -->
<!-- ENDIF -->